This digest captures all key concepts, formulas, algorithms, diagrams, examples, definitions, and terminology presented in the lecture, without shortening or condensing.

---

### Lecture Digest: Sorting Algorithms and Insertion Sort

The lecture begins by introducing the fundamental problem of sorting algorithms.

**1. The Sorting Problem**

*   **Definition:** Given `n` numbers as input, typically integers (though real numbers can also be handled), usually in an array `A = [a1, a2, ..., an]`.
*   **Output:** A permutation of these numbers, `[ai1, ai2, ..., ain]`, such that they are sorted. The lecture specifies ascending order: `ai1 <= ai2 <= ... <= ain`.
*   **Permutations:** For `n` numbers, there are `n!` possible permutations. A sorting algorithm must identify and output the single permutation that is sorted.

**Example of Sorting Problem:**
*   **Input:** `[6, 3, 2, 9, 7, 10, 11]` (an array of 7 elements)
*   **Output:** `[2, 3, 6, 7, 9, 10, 11]` (the sorted permutation of the input)

**2. Insertion Sort Algorithm**

The lecture then introduces a specific sorting algorithm: **Insertion Sort**.

*   **Algorithm Name:** Insertion Sort
*   **Input:** An array `A` of `n` numbers. The array is assumed to be 1-indexed (from `A[1]` to `A[n]`), not 0-indexed as in some programming languages like C, to keep the description language-agnostic.
*   **Description Method:** The algorithm is described using **pseudo-code**, which is a precise and compact way to write down an algorithm's steps, easily translatable into any programming language (e.g., C, C++, Java).

**Insertion Sort Pseudo-code and Explanation:**

The pseudo-code for Insertion Sort `(A[1...n])` is presented as follows:

1.  `For j <- 2 to n`
2.  `Key <- A[j]`
3.  `i <- j - 1`
4.  `while (i > 0) and (Key < A[i])`
5.  `A[i+1] <- A[i]`
6.  `i <- i - 1`
7.  `A[i+1] <- Key`

**Detailed Explanation of Pseudo-code Steps:**

*   **Outer Loop (`For j <- 2 to n`):**
    *   This loop iterates from the second element (`j=2`) up to the last element (`j=n`) of the array.
    *   The first element `A[1]` is considered an already sorted subarray of size 1. The goal of each iteration of the outer loop is to insert `A[j]` into the already sorted subarray `A[1...j-1]`.

*   **`Key <- A[j]`:**
    *   The value of the current element `A[j]` (which is to be inserted into the sorted part) is stored in a temporary variable called `Key`.

*   **`i <- j - 1`:**
    *   An index `i` is initialized to point to the last element of the *already sorted* subarray (`A[j-1]`). This is the starting point for comparing `Key` with elements in the sorted subarray.

*   **Inner Loop (`while (i > 0) and (Key < A[i])`):**
    *   This loop shifts elements in the sorted subarray `A[1...j-1]` to the right to make space for `Key`.
    *   **Condition 1 (`i > 0`):** Ensures that the index `i` does not go below 1 (i.e., we don't go past the beginning of the array).
    *   **Condition 2 (`Key < A[i]`):** This is the core comparison. If `Key` is smaller than the element `A[i]`, it means `A[i]` must be shifted to the right to potentially make space for `Key` to be inserted before it.
    *   **`A[i+1] <- A[i]`:** If `Key < A[i]`, the element `A[i]` is shifted one position to the right (to `A[i+1]`).
    *   **`i <- i - 1`:** The index `i` is decremented to move to the next element to the left in the sorted subarray, to continue comparisons with `Key`.

*   **`A[i+1] <- Key`:**
    *   Once the `while` loop terminates (either `i` becomes 0, meaning `Key` is the smallest element encountered so far and should be placed at `A[1]`, or `Key` is no longer less than `A[i]`, meaning `Key` should be placed immediately after `A[i]`), the `Key` is inserted at the position `A[i+1]`.

**Loop Invariant (Visual Description):**
The lecture describes a loop invariant for Insertion Sort:
*   At the beginning of each iteration of the outer `for` loop (for `j`), the subarray `A[1...j-1]` is sorted.
*   `j` points to the current element `A[j]` (the `Key`) which needs to be inserted into the sorted subarray.
*   `i` initially points to `A[j-1]` and moves leftwards during the inner `while` loop.
*   The goal is to insert `Key` into its correct position within `A[1...j-1]` such that `A[1...j]` becomes sorted.

**Example Execution of Insertion Sort:**

The lecture walks through an example to demonstrate the algorithm's execution.

*   **Input Array:** `A = [6, 9, 7, 2, 3, 11, 10, 1]` (8 elements)

Let's trace the execution:

1.  **J = 2:**
    *   `Key = A[2] = 9`. `i = 1`.
    *   `A[1] = 6`. `Key (9)` is not less than `A[1] (6)`. The `while` loop condition `(Key < A[i])` is false.
    *   Insert `Key` at `A[i+1]` (`A[2]`). No change.
    *   **Array State:** `[6, 9, 7, 2, 3, 11, 10, 1]` (Subarray `[6, 9]` is sorted).

2.  **J = 3:**
    *   `Key = A[3] = 7`. `i = 2`.
    *   `A[2] = 9`. `Key (7) < A[2] (9)` is true.
        *   `A[3] <- A[2]` (9 is shifted to `A[3]`). Array: `[6, 9, 9, 2, 3, 11, 10, 1]`.
        *   `i <- 1`.
    *   `A[1] = 6`. `Key (7) < A[1] (6)` is false. `while` loop terminates.
    *   Insert `Key` at `A[i+1]` (`A[2]`). `A[2] <- 7`.
    *   **Array State:** `[6, 7, 9, 2, 3, 11, 10, 1]` (Subarray `[6, 7, 9]` is sorted).

3.  **J = 4:**
    *   `Key = A[4] = 2`. `i = 3`.
    *   `A[3] = 9`. `Key (2) < A[3] (9)` is true.
        *   `A[4] <- A[3]` (9 shifted). Array: `[6, 7, 9, 9, 3, 11, 10, 1]`. `i <- 2`.
    *   `A[2] = 7`. `Key (2) < A[2] (7)` is true.
        *   `A[3] <- A[2]` (7 shifted). Array: `[6, 7, 7, 9, 3, 11, 10, 1]`. `i <- 1`.
    *   `A[1] = 6`. `Key (2) < A[1] (6)` is true.
        *   `A[2] <- A[1]` (6 shifted). Array: `[6, 6, 7, 9, 3, 11, 10, 1]`. `i <- 0`.
    *   `i = 0`. `while` loop condition `(i > 0)` is false. `while` loop terminates.
    *   Insert `Key` at `A[i+1]` (`A[1]`). `A[1] <- 2`.
    *   **Array State:** `[2, 6, 7, 9, 3, 11, 10, 1]` (Subarray `[2, 6, 7, 9]` is sorted).

4.  **J = 5:**
    *   `Key = A[5] = 3`. `i = 4`.
    *   `A[4] = 9`. `Key (3) < A[4] (9)` is true. Shift 9. `i <- 3`.
    *   `A[3] = 7`. `Key (3) < A[3] (7)` is true. Shift 7. `i <- 2`.
    *   `A[2] = 6`. `Key (3) < A[2] (6)` is true. Shift 6. `i <- 1`.
    *   `A[1] = 2`. `Key (3) < A[1] (2)` is false. `while` loop terminates.
    *   Insert `Key` at `A[i+1]` (`A[2]`). `A[2] <- 3`.
    *   **Array State:** `[2, 3, 6, 7, 9, 11, 10, 1]` (Subarray `[2, 3, 6, 7, 9]` is sorted).

5.  **J = 6:**
    *   `Key = A[6] = 11`. `i = 5`.
    *   `A[5] = 9`. `Key (11) < A[5] (9)` is false. `while` loop terminates immediately.
    *   Insert `Key` at `A[i+1]` (`A[6]`). No change.
    *   **Array State:** `[2, 3, 6, 7, 9, 11, 10, 1]` (Subarray `[2, 3, 6, 7, 9, 11]` is sorted).

6.  **J = 7:**
    *   `Key = A[7] = 10`. `i = 6`.
    *   `A[6] = 11`. `Key (10) < A[6] (11)` is true. Shift 11. `i <- 5`.
    *   `A[5] = 9`. `Key (10) < A[5] (9)` is false. `while` loop terminates.
    *   Insert `Key` at `A[i+1]` (`A[6]`). `A[6] <- 10`.
    *   **Array State:** `[2, 3, 6, 7, 9, 10, 11, 1]` (Subarray `[2, 3, 6, 7, 9, 10, 11]` is sorted).

7.  **J = 8:**
    *   `Key = A[8] = 1`. `i = 7`.
    *   `A[7] = 11`. `Key (1) < A[7] (11)` is true. Shift 11. `i <- 6`.
    *   `A[6] = 10`. `Key (1) < A[6] (10)` is true. Shift 10. `i <- 5`.
    *   `A[5] = 9`. `Key (1) < A[5] (9)` is true. Shift 9. `i <- 4`.
    *   `A[4] = 7`. `Key (1) < A[4] (7)` is true. Shift 7. `i <- 3`.
    *   `A[3] = 6`. `Key (1) < A[3] (6)` is true. Shift 6. `i <- 2`.
    *   `A[2] = 3`. `Key (1) < A[2] (3)` is true. Shift 3. `i <- 1`.
    *   `A[1] = 2`. `Key (1) < A[1] (2)` is true. Shift 2. `i <- 0`.
    *   `i = 0`. `while` loop condition `(i > 0)` is false. `while` loop terminates.
    *   Insert `Key` at `A[i+1]` (`A[1]`). `A[1] <- 1`.
    *   **Final Array State:** `[1, 2, 3, 6, 7, 9, 10, 11]` (The entire array is sorted).

**3. Runtime Analysis of Insertion Sort**

The lecture transitions to discussing the **runtime** (or **time complexity**) of an algorithm, which refers to the time it takes to execute the code on a computer.

*   **Factors Affecting Runtime:**
    1.  **Size of the Input (`n`):**
        *   The runtime `T(n)` is a function of the input size `n`. Sorting 10 numbers will take less time than sorting 10,000 numbers. The lecture states that `T(n)` parameterizes the runtime for a fixed input size `n`.
    2.  **Input Pattern:**
        *   The arrangement of elements in the input array significantly impacts Insertion Sort's runtime.
        *   **Example:** In the trace, inserting `11` (J=6) required only one comparison, while inserting `1` (J=8) required many comparisons and shifts, moving it all the way to the beginning.
        *   **Sorted Array (Best Case):** If the input array is already sorted (e.g., `[4, 6, 7, 9, 10, 12]`), Insertion Sort will perform very few operations. For each `j`, `Key` will be greater than `A[j-1]`, so the `while` loop will terminate immediately after the first comparison, performing only one comparison per `j` iteration. This takes the least amount of time.
        *   **Reverse Sorted Array (Worst Case):** If the input array is sorted in reverse order (e.g., `[9, 6, 5, 3, 2, 1]`), each `Key` will be smaller than all elements in the already sorted subarray `A[1...j-1]`. This will cause the `while` loop to iterate through all `j-1` elements, shifting them one by one, and `Key` will be inserted at the beginning. This takes the maximum amount of time.

**4. Types of Runtime Analysis**

Based on the dependence on input pattern, three types of analysis are introduced:

1.  **Worst Case Analysis:**
    *   Determines the maximum time `T(n)` an algorithm will take.
    *   For Insertion Sort, the worst case occurs when the input is **reverse sorted**.

2.  **Best Case Analysis:**
    *   Determines the minimum time `T(n)` an algorithm will take.
    *   For Insertion Sort, the best case occurs when the input is **already sorted**.

3.  **Average Case Analysis:**
    *   Determines the expected time `T(n)` an algorithm will take on average.
    *   This typically involves making assumptions about the probability distribution of input patterns (e.g., assuming all permutations are equally likely) and calculating the expected runtime.
    *   The lecture states this will be discussed in more detail in the next class.

The lecture concludes by stating that a more detailed discussion of runtime analysis will follow in the next session.